upstream {{ settings.project_name }}-backend {
    server unix:{{ uwsgi_socket }};
}

server {
    listen                  80 default_server;
    listen                  [::]:80 default_server;

    charset                 utf-8;
    server_name             _;
{#    #server_name             {{ settings.server_name }}; #}

    root                    {{ settings.webroot_dir }};

    access_log              {{ settings.log_dir }}/access.log;
    error_log               {{ settings.log_dir }}/error.log;

    include                 uwsgi_params;

    {# TODO: define static and media in settings #}
    location /static/ {
{%- if not IS_DEV %}
        alias               {{ settings.webroot_dir }}/static/;
{%- else %}
        alias               {{ settings.repo_dir }}/dv/static/;
        try_files $uri $uri/ @backend;
{%- endif %}
    }

    location /media/ {
        alias               {{ settings.webroot_dir }}/media/;
    }

{%- if IS_DEV %}
    location @backend {
        uwsgi_pass          {{ settings.project_name }}-backend;
    }
{%- endif %}

    location / {
        uwsgi_pass          {{ settings.project_name }}-backend;
    }
}
