upstream {{ settings.project_name }}-backend {
    server unix:{{ uwsgi_socket }};
}

server {
    listen                  80 default_server;
    listen                  [::]:80 default_server;

    charset                 utf-8;
    server_name             _;
{#    #server_name             {{ settings.server_name }}; #}

    root                    {{ settings.webroot_dir }};

    access_log              {{ settings.log_dir }}/access.log;
    error_log               {{ settings.log_dir }}/error.log;

    include                 uwsgi_params;

    # location $static_url {
    #     alias               $webroot$static_url;
{%- if IS_DEV %}
    #     try_files $uri $uri/ @backend;
{%- endif %}
    # }

    # location $media_url {
    #     alias               $webroot$media_url;
{%- if IS_DEV %}
    #     try_files $uri $uri/ @backend;
{%- endif %}
    # }

{%- if IS_DEV %}
    location @backend {
        uwsgi_pass          {{ settings.project_name }}-backend;
    }
{%- endif %}

    location / {
        uwsgi_pass          {{ settings.project_name }}-backend;
    }
}
