[uwsgi]
need-plugin = python3
socket = {{ socket }}
chmod-socket = 660
chown-socket = {{ settings.user }}:{{ settings.group }}
chdir = {{ settings.repo_dir }}
virtualenv = {{ settings.venv_dir }}
wsgi-file = {{ wsgi_file }}
reload-on-exception = on
single-interpreter = on
need-app = true
{%- if opts['id'] == 'dev' %}
master = false
py-autoreload = 1
honour-stdin = on
{% endif -%}